@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Mirror Trading colors */
  --gold: hsl(45, 100%, 50%);
  --gold-dark: hsl(35, 100%, 50%);
  --dark-bg: hsl(0, 0%, 4%);
  --dark-card: hsl(0, 0%, 10%);
  --dark-border: hsl(0, 0%, 20%);
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 64.9%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(45, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-dark-card {
    background-color: var(--dark-card);
  }
  
  .border-dark-border {
    border-color: var(--dark-border);
  }
  
  .text-gold {
    color: var(--gold);
  }
  
  .bg-gold {
    background-color: var(--gold);
  }
  
  .bg-gold-dark {
    background-color: var(--gold-dark);
  }
  
  .hover\:bg-gold-dark:hover {
    background-color: var(--gold-dark);
  }
  
  .hover\:text-gold:hover {
    color: var(--gold);
  }
  
  .border-gold {
    border-color: var(--gold);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-pulse-gold {
    animation: pulseGold 2s infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseGold {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7); }
  50% { box-shadow: 0 0 0 10px rgba(255, 215, 0, 0); }
}

.chart-container {
  position: relative;
  height: 300px;
}
