
Build a full-stack investment platform called Mirror Trading that includes a website and mobile app with both frontend and backend.

⸻

🔰 Core Features – User Side

👥 Authentication:
	•	Sign up and sign in with email/password
	•	KYC submission (ID upload, proof of address)
	•	Email verification

📊 Dashboard:
	•	View total portfolio balance
	•	Live mirror trading chart (simulated or real via API)
	•	Investment split: Crypto Investment and Affiliate Marketing
	•	ROI tracker (profits per day/week/month)
	•	Deposit and withdraw funds (manual + crypto options)
	•	Track withdrawal status

🛒 Courses Marketplace:
	•	Browse and purchase investment courses (video or PDF)
	•	Payment via wallet balance or crypto
	•	Course download/viewing access after purchase

🤝 Affiliate System:
	•	Referral link for user
	•	Track commissions and earnings

💬 Support:
	•	Submit support tickets
	•	Optional live chat (web + app)

📩 Email Notifications:
	•	Welcome email on sign-up
	•	Deposit confirmation
	•	Withdrawal billing instructions
	•	KYC approval or rejection
	•	Course purchase receipt

⸻

🛠️ Admin Panel
	•	Secure admin login
	•	View and manage all users
	•	View KYC documents, approve/reject
	•	Add/subtract funds from user balances
	•	Approve or decline withdrawal requests
	•	Manually bill users on withdrawal
	•	Upload/manage course content
	•	View referral trees and commission stats
	•	Send direct emails to users (custom billing or updates)

⸻

🧱 Frontend Stack
	•	Mobile App: Flutter (iOS + Android)
	•	Web App: React.js (or Next.js)
	•	Responsive dark UI with black & gold theme
	•	Modern dashboard UI and animated charts

⸻

⚙️ Backend Stack
	•	Option A: Firebase (Firestore + Firebase Auth + Storage)
	•	Option B: Node.js + Express + PostgreSQL
	•	Email system: SendGrid or Mailgun
	•	Payment gateway: Optional integration with Coinbase Commerce or Flutterwave
	•	Admin panel built with React or Strapi

⸻

🧩 Other Integrations
	•	JWT or Firebase Auth (for user security)
	•	File upload for KYC (Firebase Storage or Cloudinary)
	•	Optional: Crypto price APIs (e.g., CoinGecko, Binance)
	•	Optional: WhatsApp/Telegram notification bot

⸻

🎨 Branding
	•	App Name: Mirror Trading
	•	Theme: Black background with Gold accents
	•	Professional, sleek, high-trust design

⸻

📦 Deliverables
	•	Complete React web app
	•	Flutter mobile app (iOS & Android)
	•	Backend (Firebase or Node.js)
	•	Admin dashboard
	•	Email templates (HTML or text)
	•	Course system and referral logic
	•	Deployment-ready (Netlify + Render or Firebase Hosting)

⸻

🎯 Goal: Launch a professional full-stack app called Mirror Trading where users can invest in crypto and affiliate marketing, earn ROI, buy digital courses, refer others, and manage their funds — all controlled through an admin dashboard with KYC, billing, and live support features